XFeatures/RSSFeedReader/RSSFeedControl.xaml

<UserControl x:Class="Atmel.XFeatures.RSSFeedReader.RSSFeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="636" d:DesignWidth="876">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox Name="address" MinWidth="300" MinHeight="25" Margin="10,10,0,0"></TextBox>
                <Button Name="go" MinWidth="40" Margin="10,10,0,0" Click="goButton_Click">Go</Button>
            </StackPanel>
            <ListView DockPanel.Dock="Top" Height="183" HorizontalAlignment="Left" Margin="5,10,20,10" Name="lviewrss" VerticalAlignment="Top" ItemsSource="{Binding FeedCollection}" SelectionChanged="lviewrss_SelectionChanged" MinWidth="856">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Subject" Width="240" DisplayMemberBinding="{Binding Subject}"/>
                        <GridViewColumn Header="Time" Width="140" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Url}"/>
                    </GridView>
                </ListView.View>
            </ListView >
            <Frame BorderBrush="Black" DockPanel.Dock="Left" Content="Description"  HorizontalAlignment="Left" Margin="5,0,10,10" Name="Description" MaxWidth="320"/>
            <WebBrowser  HorizontalAlignment="Left" Name="webBrowser1" VerticalAlignment="Top" />
        </DockPanel>
        
                
    </Grid>
</UserControl>
